<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>#ProgramadorFitness</title>
  <meta name="description" content="Bienvenid@s ">

  <meta name="theme-color" content="#F0DB4F">
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" type="image/png" href="./imagenesapp/ProgramadorFitness.png">
  <link rel="apple-touch-icon" href="./imagenesapp/ProgramadorFitness.png">
  <link rel="apple-touch-startup-image" href="./imagenesapp/ProgramadorFitness.png">
  <link rel="manifest" href="./manifest.json">

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header class="Header">
    <h1>Daniel</h1>
   
    </nav>
  </header>
<h1>Daniel</h1>
  <script src="./script.js"></script>
</body>

</html>


