{
  "name": "#ProgramadorDanielxxxxxxxxxxxxxxx",
  "short_name": "#ProgramadorDanielxxxxxxxxxxxxxxx",
  "description": "Bienvenid@s ",
  "background_color": "blue",
  "theme_color": "red",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest_pruebapwa",
  "scope": "./",
  "lang": "es-MX",
  "icons": [
    {
      "src": "./imagenesapp/icon_1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "./imagenesapp/icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./imagenesapp/icon_384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./imagenesapp/icon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./imagenesapp/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./imagenesapp/icon_128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./imagenesapp/icon_96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "./imagenesapp/icon_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./imagenesapp/icon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./imagenesapp/favicon.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}