******CREAR******************
******CREAR******************
******CREAR******************
******CREAR******************
-->php artisan make:seeder UserSeeder

***********CLASS****************************
***********CLASS****************************
***********CLASS****************************
<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Str;

class DatabaseSeeder extends Seeder
{
    /**
     * Run the database seeders.
     *
     * @return void
     */
    public function run()
    {
    $i = 1;
while ($i <= 10) {
   DB::table('users')->insert([
            'name' => Str::random(10),
            'email' => Str::random(10).'@gmail.com',
            'password' => Hash::make('password'),
        ]);
     $i++;
}

       
    }
}
******EJECUTAR***********************************************
*******EJECUTAR**********************************************
php artisan db:seed --class=UserSeeder



********EJECUTAR*********************************************

php artisan db:seed --class=UserSeeder
